html {
	font-size: 100px;
}

html,
body {
	height: 100%;
	font-size: .28rem;
	background: #F4F4F4;
	overflow: hidden;
}

#app {
	margin: 0 auto;
	max-width: 750px;
	height: 100%;
	background: #FFF;
	overflow: hidden;
}